# Demo

./: pom.xml
dudu-meeting-dao/: pom.xml
dudu-meeting-dao/src/main/java/com/zhu/dao/: DemoDao.java
dudu-meeting-dao/src/main/resources/mapper/: DemoDao.xml
dudu-meeting-entity/: pom.xml
dudu-meeting-entity/src/main/java/com/zhu/entity/po/: Demo.java
dudu-meeting-service/: pom.xml
dudu-meeting-service/src/main/java/com/zhu/service/: DemoService.java
dudu-meeting-service/src/main/java/com/zhu/service/impl/: DemoServiceImpl.java
dudu-meeting-weixin/: pom.xml
dudu-meeting-weixin/src/main/java/com/zhu/: DuduMeetingWeixinApplication.java
dudu-meeting-weixin/src/main/java/com/zhu/controller/: DemoController.java
dudu-meeting-weixin/src/main/java/com/zhu/weixin/bean/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
dudu-meeting-weixin/src/main/java/com/zhu/weixin/bean/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
dudu-meeting-weixin/src/main/java/com/zhu/weixin/dao/: ArticleDao.java  BaseDao.java
dudu-meeting-weixin/src/main/java/com/zhu/weixin/main/: MenuManager.java
dudu-meeting-weixin/src/main/java/com/zhu/weixin/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
dudu-meeting-weixin/src/main/java/com/zhu/weixin/service/: CoreService.java
dudu-meeting-weixin/src/main/java/com/zhu/weixin/servlet/: CoreServlet.java
dudu-meeting-weixin/src/main/java/com/zhu/weixin/util/: Character.java  CodeConverter.java  Commons.java  HttpClientHelper.java  MD5Util.java  MessageUtil.java  MyX509TrustManager.java  SHA1.java  SignUtil.java  WeixinUtil.java
dudu-meeting-weixin/src/main/resources/: application.yml
dudu-meeting-weixin/src/test/java/com/zhu/: DuduMeetingWeixinApplicationTests.java
src/main/java/com/zhu/entity/po/: Demo.java
